This DatabaseExport folder should be placed on a local computer drive, NOT LAN drive
you need to have access to Credit database
you need to have the sqlcmd client exe on your machine
to run all the extract, double click the wrapper
to run individual extract, double click the respective extract bat file
